# web-calculator

./: pom.xml
src/main/java/com/spring/calculator/: CalculatorApplication.java  CalculatorController.java  Number.java  ServletInitializer.java  WebCalculatorApplication.java  WebCalculatorController.java
src/main/java/com/spring/calculator/config/: JPAUtil.java  ServletInitializer.java  SimpleGrantedAuthority.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/spring/calculator/controller/: CalculatorController.java  UserController.java
src/main/java/com/spring/calculator/model/: MyUserDetails.java  Number.java  NumberDAO.java  NumberDAOImpl.java  User.java
src/main/java/com/spring/calculator/repository/: NumberRepository.java  UserRepository.java
src/main/java/com/spring/calculator/service/: NumberService.java  NumberServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/calculator/utils/: BCrypt.java  BCryptPassword.java  Validator.java
src/main/java/com/spring/calculator/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  allNumbers.jsp  atnaujinti.jsp  calculate.jsp  calculator.jsp  header.jsp  login.jsp  number.jsp  register.jsp  skaiciai.jsp  skaicius.jsp  updateNumber.jsp
src/main/webapp/WEB-INF/view/: calculate.jsp  calculator.jsp
src/test/java/com/spring/calculator/: WebCalculatorApplicationTests.java
